import React from 'react';
import styles from './OboutUs.module.css'

const OboutUs = () => {
    return (
        <div className={styles.oboutUs} id='OboutUs'>
            <h2>BSA - крупнейшая русскоязычная биржа фриланса</h2>
            <div className={styles.wrapper}>
                
                <div className={styles.frelance}>
                    <h4>Для тех, кому нужен специалист (фрилансер)</h4>
                    <p>
                    У нас вы можете найти лучших фриланс специалистов среди 1 млн исполнителей, 
                    зарегистрированных на сайте FL.ru. Программисты, дизайнеры, 
                    художники, копирайтеры, юристы, бухгалтеры, инженеры, 
                    фотографы - тысячи удаленных сотрудников по любым freelance 
                    специализациям.
                    </p>
                    <p>Вам достаточно опубликовать заказ, конкурс или вакансию - и заинтересованные 
                        фрилансеры сами предложат свои услуги, помогут вам сформировать задание, 
                        определить бюджет и сроки выполнения работы. Останется только выбрать лучшего
                         исполнителя из числа откликнувшихся фриланс специалистов и начать с ним сотрудничество.
                    </p>
                    <p>
                    Если же совсем нет времени на заказы, вы можете быстро найти удаленных специалистов в каталоге,
                     оценив их портфолио с представленными работами - и в 2 клика предложить заказ.
                    </p>
                    <p>
                    FL.ru за безопасность freelance сотрудничества! Используйте наш сервис "Безопасная сделка" с 
                    резервированием суммы на сайте для сотрудничества с фрилансерами - и мы гарантируем вам возврат 
                    средств, если работа будет выполнена некачественно и/или не в срок.
                    </p>
                    <p>
                    Хороших вам исполнителей!
                    </p>
                    <button className={styles.OboutUsButton}>Стать фрилансером и найти работу</button>
                    
                </div>
                <div className={styles.custom}>
                <h4>Для тех, кому нужен специалист (фрилансер)</h4>
                    <p>
                    Для вас ежедневно свыше 1500 фриланс заказов, конкурсов и вакансий с поиском исполнителей. Если вы ищете удаленную работу фрилансером и умеете создавать сайты, писать тексты, администрировать, консультировать, оказывать freelance услуги на дому - добро пожаловать на сайт FL.ru.
                    </p>
                    <p>Начиная работу с нашим сайтом, вам прежде всего необходимо заполнить портфолио фрилансера, добавив примеры успешно выполненных вами заказов. Указать в профиле всю необходимую информацию о своих навыках и опыте, добавить контактные данные.
                    </p>
                    <p>
                    Фрилансерам для получения работы рекомендуем регулярно просматривать ленту заказов, отвечая на подходящие вам предложения - в случае заинтересованности заказчики обязательно предложат вам сотрудничество по freelance заказам с дальнейшим выполнением работы.
                    </p>
                    <p>
                    Чтобы повысить шансы получить работу, также рекомендуем фрилансеру приобрести аккаунт PRO - сервис, который значительно расширит возможности вашего фриланс профиля и поможет привлечь еще больше выгодных заказов.
                    </p>
                    <p>
                    Успешного поиска работы!
                    </p>
                    <button className={styles.OboutUsButton}>Опубликовать заказ и найти специалиста</button>

                </div>
            </div>
        </div>
    );
};

export default OboutUs;